# study_project

./: .gitignore
akka/: pom.xml
akka-java-spring/project/: build.properties
akka/src/main/java/com/example/: AkkaApplication.java
akka/src/main/java/com/example/chat/: ChatApplication.java  ChatRoomActor.java  HttpActor.java
akka/src/main/java/com/example/chat/dto/: Message.java
akka/src/main/java/com/example/common/: AppConfiguration.java  SpringActorProducer.java  SpringExtension.java
akka/src/main/java/com/example/pingpong/: Main.java  PingActor.java  PongActor.java  SpringMain.java
akka/src/main/java/com/example/pingpong/cluster/node1/: Main.java
akka/src/main/java/com/example/pingpong/cluster/node1/http/: HttpActor.java
akka/src/main/java/com/example/pingpong/cluster/node1/service/: PingService.java
akka/src/main/java/com/example/pingpong/cluster/node2/: Main.java
akka/src/main/java/com/example/pingpong/cluster/node2/service/: PingService.java
akka/src/main/java/com/example/pingpong/future/: AgentMain.java  BlockingMain.java  NonblockingMain.java
akka/src/main/java/com/example/pingpong/future/actor/: AgentActor.java  BlockingActor.java  CalculationActor.java  NonblockingActor.java
akka/src/main/java/com/example/pingpong/hierarchy/: BadMain.java  Main.java  Ping1Actor.java  Ping2Actor.java  Ping3Actor.java  PingActor.java
akka/src/main/java/com/example/pingpong/parallel/: Main.java  Ping1Actor.java  PingActor.java
akka/src/main/java/com/example/pingpong/state/: Main.java
akka/src/main/java/com/example/pingpong/state/actor/: Ping1Actor.java  Ping2Actor.java  Ping3Actor.java  PingActor.java
akka/src/main/resources/: logback.xml
akka/src/test/java/com/example/akka/: AkkaApplicationTests.java
chapter-up-and-running/: Changelog.md
redis/: .gitignore  module_redis.xml  pom.xml
redis/src/main/java/com/example/demo/: Address.java  Person.java  Receiver.java
redis/src/main/java/com/example/demo/config/: BitSample.java  RedisConfig.java
redis/src/main/java/com/example/demo/sample/: Sorting.java
redis/src/main/java/com/example/demo/timeseries/: TimeSeries.java  TimeSeriesRepository.java
redis/src/main/resources/: logback.xml
redis/src/node/: hello.js
redis/src/node/datatype/: deal-metrics.js  deal-metrics.js.orig  git.js  leaderboard.js  log.js  queue.js  queueWork.js  storeDailyVisit.js  vote.js
redis/src/node/timeseries/: timeseries-string.js  timeseries.js
redis/src/test/java/com/example/datatype/: DataTypeHyperLogTest.java  DataTypeListTest.java  DataTypeMap.java  DataTypeSetTest.java  DataTypeSortedSetTest.java  DataTypeStringTest.java
redis/src/test/java/com/example/demo/: RedisTest.java  RestTest.java  Sample.java
redis/src/test/java/com/example/demo/timeseries/: TimeSeriesRepositoryTest.java
